<!DOCTYPE html>
<html>
<head>
	<title>Remove Employee</title>
	<nav>
		<ul>
		  <li><a href="onboard.html">Onboarding</a></li>
		  <li><a href="offboard.html">Offboarding</a></li>
		  <li><a href="changePassword.html">Change Password</a></li>
		  <li><a href="#">Unlock Account</a></li>
		</ul>
	  </nav>
	<style>
		nav {
  			background-color: #333;
  			color: #fff;
  			font-size: 18px;
  			font-weight: bold;
  			text-align: center;
		}

		ul {
  			list-style: none;
  			margin: 0;
  			padding: 0;
		}

		li {
  			display: inline-block;
  			margin: 0 10px;
		}

		a {
  			color: #fff;
  			text-decoration: none;
  			padding: 10px;
  			border-radius: 5px;
		}

		a:hover {
		background-color: #fff;
  		color: #333;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #444;
			margin-top: 50px;
		}
		form {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}
		label, select {
			display: block;
			margin-bottom: 10px;
			color: #555;
			font-size: 18px;
		}
		input[type="text"], select {
			width: 100%;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			outline: none;
		}
		input[type="submit"] {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Remove Employee</h1>
	<form id="offboarding-form" action="remove_employee.php" method="post">
		<label for="full-name">Full Name:</label>
		<input type="text" id="full-name" name="full-name" required>
		
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="username">Username</label>
		<input type="text" name="username" id="username" required>
		
		<input type="submit" value="Remove Employee">
	</form>
</body>
</html>